@font-face {
    font-family: 'Lato';
    src: url('font/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('font/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('font/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('font/Lato-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
}

body {
    margin: 0;
    font-family: 'Lato';
}

.header-and-order {
    background-image: url('/img/main-bg.svg');
    color: #f1f1f1;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

    height: 100px;
    padding: 0 10%;
    border-bottom: 1px solid #f1f1f1;
}

@media (max-width: 1190px) {
    header {
        padding: 0 5%;
    }
}

@media (max-width: 1030px) {
    header {
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
        padding: 0;
    }
}

.header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-logo img {
    width: 50px;
    height: 50px;
}

.header-company-name {
    align-self: center;
    font-size: 14px;
    font-weight: bold;
}

.header-contacts {
    align-items: center;
}

.header-contacts__phone {
    display: flex;
    align-items: center;
    margin: 10px 0 8px 0;
    width: 100%;
    /* padding-left: 13px; */
}

.header-contacts a {
    text-decoration: none;
    color: #f1f1f1;
}

.phone-icons {
    display: flex;
}

.phone-icons img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.header-contacts__schedule {
    width: 100%;
}

.header-contacts__email {
    display: flex;
    align-items: center;
    width: 100%;
    /* padding-left: 13px; */
}

.header-contacts__email img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    position: relative;
    bottom: -2px;
}

.header-menu {
    margin: 0;
    padding: 0;
    display: contents;

    a {
        color: #f1f1f1;
        text-decoration: none;
        text-align: center;
    }
}

.flex-row {
    display: flex;
}

.row-center {
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.column-center {
    justify-content: center;
    align-items: center;
}

.order {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 100px 10% 100px 10%;
}

.order .globe {
    width: 390px;
    position: relative;
    bottom: 36px;
}

.order .form-wrapper {
    display: flex;
    flex-direction: column;
}

.order-form {
    display: flex;
    gap: 10px;
}

.order-form input, .order-form textarea {
    width: 200px;
    color: #f1f1f1;
}

.order h1 {
    margin: 0;
}

.make-order {
    display: flex;
    align-items: center;
    margin: 20px 0 10px 0;
}

.make-order img {
    height: 24px;
    margin-right: 10px;
}

textarea {
    height: 76px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 12px;
    border: 1.5px solid #535c82;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    background: #586188;
}

textarea::placeholder {
    color: #f1f1f1;
  }

/* ---------------------------------- */
.input-field {
    width: 100%;
    max-width: 280px;
    height: 20px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 12px;
    border: 1.5px solid #535c82;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    background: #586188;
  }

  .input-field::placeholder {
    color: #f1f1f1;
  }
  
  .input-field:hover {
    box-shadow: 0px 0px 20px -17px;
  }
  
  .input-field:focus {
    border: 1.5px solid lightblue;
  }

  .order-form button {
    height: 45.6px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 12px;
    color: #f1f1f1;
    background-image: linear-gradient(to right, #303145, #61638d);
    border: 1.5px solid #535c82;
    cursor: pointer;
  }
  
  .order-form button:hover {
    background: #D0DDD7;
    border: 1.5px solid #D0DDD7;
  }

  @media (max-width: 1190px) {
    .order {
        padding: 100px 5% 100px 5%;
    }
}

@media (max-width: 950px) {
    .order-form {
        flex-direction: column;
    }

    .form-wrapper {
        width: 100%;
        align-items: center;
    }

    .order-form .input-field, .order-form textarea {
        width: 310px;
        max-width: 310px;
    }

    .globe {
        display: none;
    }
}

@media (max-width: 890px) {
    .order {
        justify-content: center;
    }
}
  
/* ---------------------------------- */

.about {
    max-width: 670px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.about-description {
    font-size: 24px;
    margin: 10px 0;
}

.about-block {
    height: 380px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.shifted {
    position: relative;
    top: -90px;
}

.about-block__text {
    margin-left: 34px;
}

.about-block p {
    font-size: 18px;
    align-self: center;
}

.about-img-wrapper {
    height: 380px;
}

.about-block img {
    width: 100%;
    height: inherit;
}

@media (max-width: 760px) {
    header {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }

    .header-menu {
        display: none;
    }

    .about {
        margin: 0 20px;
    }
}

@media (max-width: 530px) {
    .about-description {
        font-size: 20px;
        text-align: center;
    }
}

/* -------------- */

.services {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 25% 40px 25%;
    background-color: #adbabd;
}

.services p {
    margin: 0 0 1em 0;
}

.services-wrapper {
    display:grid;
    grid-template-columns: 300px 300px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.service {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.service ul {
    padding-left: 14px;
}

.languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    background-color: #f0eff4;
}

.availbale-languages {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 40px;
}

.availbale-languages ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.availbale-languages li img {
    width: 24px;
    margin-right: 10px;
    border-radius: 50%;
}

.availbale-languages li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.how-to {
    display: flex;
    flex-direction: column;
}

.flow {
    display: flex;
    padding: 0 15%;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.contact-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

.contact-block__header {
    display: flex;
    align-items: center;
}

.footer-contacts {
    background-color: #2f365f;
    color: #fff;
}

.footer-contacts h2 {
    align-self: center;
}

h2 {
    font-size: 48px;
    font-weight: bold;
    margin: 40px 0;
    margin-bottom: 0;
}

.bold {
    font-weight: bold;
}

.footer-contacts-row {
    justify-content: space-evenly;
}

.footer-contacts-row img {
    width: 24px;
    align-self: center;
}

.enterpreneur-info {
    margin: 40px 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.enterpreneur-info__links {
    margin-bottom: 10px;
}

.enterpreneur-info span:first-child {
    margin-right: 20px;
}

.order-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
    background-color: #adbabd;
}

.order-info img {
    width: 48px;
}

.order-info .header {
    display: block;
    font-weight: bold;
    margin: 10px 0;
}

.order-info .description {
    text-align: center;
}

.order-info .arrow {
    align-self: flex-start;
}

.order-info__block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.send-status {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -25px;
    font-size: 14px;
    width: 600px;
    display: none;
}

.status-visible {
    display: flex;
}

.send-status img {
    height: 24px;
    margin-right: 5px;
}